apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../docker/docker-compose-api.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: catalog-server
  name: catalog-server
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8889
  - name: "6666"
    port: 6666
    targetPort: 6666
  selector:
    io.kompose.service: catalog-server
status:
  loadBalancer: {}
